{
  "name": "kelly-soto-photography",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Kelly Soto Photography",
      "onAutoForward": "openBrowser"
    }
  }
}
